{
    "name": "plugin-react-static-images",
    "version": "0.1.1",
    "private": true,
    "author": "Robert Silver <rsilver.dev@gmail.com>",
    "license": "MIT",
    "main": "dist/node.api.js",
    "dependencies": {
        "hash-sum": "1.0.2",
        "jimp": "0.9.3"
    },
    "scripts": {
        "build": "babel src --out-dir ./dist",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/cli": "7.4.3",
        "@babel/core": "7.4.3",
        "@babel/plugin-transform-runtime": "7.4.3",
        "@babel/preset-env": "7.4.3",
        "@babel/preset-react": "7.0.0",
        "@babel/runtime": "7.4.3"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-transform-runtime"
        ]
    }
}
